<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrabFinal35_34" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wC8-FE-Pqp">
                                <rect key="frame" x="62" y="309" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sY-v6-6jA">
                                <rect key="frame" x="180" y="401" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lE8-5I-8ng">
                                <rect key="frame" x="62" y="445" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENB-kp-JNE">
                                <rect key="frame" x="130" y="509" width="155" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NbA-RG-i9P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2j-vC-zR1">
                                <rect key="frame" x="187" y="264" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wC8-FE-Pqp" firstAttribute="top" secondItem="B2j-vC-zR1" secondAttribute="bottom" constant="24" id="6rY-sE-5kT"/>
                            <constraint firstItem="B2j-vC-zR1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="7LN-0B-fOG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ENB-kp-JNE" secondAttribute="bottom" constant="323" id="JxQ-r9-bPM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lE8-5I-8ng" secondAttribute="trailing" constant="52" id="N1y-vZ-ACw"/>
                            <constraint firstItem="wC8-FE-Pqp" firstAttribute="top" secondItem="B2j-vC-zR1" secondAttribute="bottom" constant="24" id="Naa-a0-ivA"/>
                            <constraint firstItem="B2j-vC-zR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="Q5h-p2-AlQ"/>
                            <constraint firstItem="lE8-5I-8ng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="VrT-w3-cDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ENB-kp-JNE" secondAttribute="trailing" constant="129" id="WRu-WS-fIZ"/>
                            <constraint firstItem="7sY-v6-6jA" firstAttribute="top" secondItem="wC8-FE-Pqp" secondAttribute="bottom" constant="62" id="a7y-6m-xab"/>
                            <constraint firstItem="ENB-kp-JNE" firstAttribute="top" secondItem="lE8-5I-8ng" secondAttribute="bottom" constant="34" id="cjJ-Rm-3xx"/>
                            <constraint firstItem="wC8-FE-Pqp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="fxX-Te-5vg"/>
                            <constraint firstItem="ENB-kp-JNE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="g6g-6y-JOj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7sY-v6-6jA" secondAttribute="trailing" constant="186" id="hXV-9j-cf4"/>
                            <constraint firstItem="7sY-v6-6jA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="iXB-dA-kKW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wC8-FE-Pqp" secondAttribute="trailing" constant="52" id="k1q-9o-cyb"/>
                            <constraint firstItem="lE8-5I-8ng" firstAttribute="top" secondItem="7sY-v6-6jA" secondAttribute="bottom" constant="23" id="xaK-BC-Tbq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B2j-vC-zR1" secondAttribute="trailing" constant="186" id="zlc-b7-ceq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="wC8-FE-Pqp" id="HQy-ky-pwP"/>
                        <outlet property="password" destination="lE8-5I-8ng" id="PzD-b1-ofO"/>
                        <segue destination="Ph5-0C-6gm" kind="show" identifier="login" id="VYj-zN-77P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Produtos disponiveis-->
        <scene sceneID="N3R-lV-TFX">
            <objects>
                <viewController id="H1i-aj-Xui" customClass="ProductsViewController" customModule="TrabFinal35_34" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dX4-vY-gqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FOn-3C-AaA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductViewCell" rowHeight="149" id="2ek-Mk-ZsP" customClass="ProductCell" customModule="TrabFinal35_34" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ek-Mk-ZsP" id="LB5-d9-GTS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTm-Vr-Rmz">
                                                    <rect key="frame" x="8" y="15" width="130" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="0CM-EW-zbo"/>
                                                        <constraint firstAttribute="width" constant="130" id="vxT-HJ-wA3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngy-tv-faS">
                                                    <rect key="frame" x="153" y="8" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hFJ-61-Atx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJs-um-fgI">
                                                    <rect key="frame" x="153" y="49" width="233" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="H6H-ru-q5z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfM-hN-fQL">
                                                    <rect key="frame" x="153" y="90" width="233" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IJs-um-fgI" firstAttribute="leading" secondItem="vTm-Vr-Rmz" secondAttribute="trailing" constant="15" id="4Ff-Pe-KVi"/>
                                                <constraint firstItem="vTm-Vr-Rmz" firstAttribute="top" secondItem="LB5-d9-GTS" secondAttribute="top" constant="15" id="Hny-nW-jT5"/>
                                                <constraint firstItem="vfM-hN-fQL" firstAttribute="top" secondItem="IJs-um-fgI" secondAttribute="bottom" constant="20" id="N2e-6Q-FKT"/>
                                                <constraint firstItem="Ngy-tv-faS" firstAttribute="leading" secondItem="vTm-Vr-Rmz" secondAttribute="trailing" constant="15" id="NTB-vL-ixJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vfM-hN-fQL" secondAttribute="bottom" constant="8" id="SqY-WM-sLg"/>
                                                <constraint firstItem="vTm-Vr-Rmz" firstAttribute="leading" secondItem="LB5-d9-GTS" secondAttribute="leading" constant="8" id="XOA-0O-1vL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IJs-um-fgI" secondAttribute="trailing" constant="8" id="eTL-WB-gMX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vfM-hN-fQL" secondAttribute="trailing" constant="8" id="eqJ-Yn-qV3"/>
                                                <constraint firstItem="vfM-hN-fQL" firstAttribute="leading" secondItem="vTm-Vr-Rmz" secondAttribute="trailing" constant="15" id="hF6-he-6vF"/>
                                                <constraint firstItem="IJs-um-fgI" firstAttribute="top" secondItem="Ngy-tv-faS" secondAttribute="bottom" constant="20" id="hxt-HX-0wE"/>
                                                <constraint firstAttribute="bottom" secondItem="vTm-Vr-Rmz" secondAttribute="bottom" constant="8" id="lG0-zV-gdw"/>
                                                <constraint firstItem="Ngy-tv-faS" firstAttribute="top" secondItem="LB5-d9-GTS" secondAttribute="top" constant="8" id="qJu-B5-6AW"/>
                                                <constraint firstAttribute="trailing" secondItem="Ngy-tv-faS" secondAttribute="trailing" constant="8" id="sTj-6P-SA2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="vfM-hN-fQL" id="mqN-JT-D4g"/>
                                            <outlet property="imgView" destination="vTm-Vr-Rmz" id="PKN-tS-WCs"/>
                                            <outlet property="productPrice_Label" destination="IJs-um-fgI" id="uni-GS-jO1"/>
                                            <outlet property="titleLabel" destination="Ngy-tv-faS" id="D1T-Xz-9ys"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H1i-aj-Xui" id="NO1-lN-VXT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uvW-4t-OXw" firstAttribute="bottom" secondItem="FOn-3C-AaA" secondAttribute="bottom" id="8ni-tr-vaH"/>
                            <constraint firstItem="FOn-3C-AaA" firstAttribute="leading" secondItem="uvW-4t-OXw" secondAttribute="leading" id="BID-6l-B19"/>
                            <constraint firstItem="FOn-3C-AaA" firstAttribute="top" secondItem="uvW-4t-OXw" secondAttribute="top" id="IMI-dT-gO3"/>
                            <constraint firstItem="uvW-4t-OXw" firstAttribute="trailing" secondItem="FOn-3C-AaA" secondAttribute="trailing" id="XN3-XH-aGm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uvW-4t-OXw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Produtos disponiveis" id="LJB-jD-8UV">
                        <barButtonItem key="rightBarButtonItem" title="logoff" id="cQ5-Lg-zu5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FOn-3C-AaA" id="ufh-sa-2JY"/>
                        <segue destination="4Fl-HS-Mzw" kind="show" identifier="SegueInformation" id="52S-k6-Y2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVI-kr-pSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.2318840579712" y="116.51785714285714"/>
        </scene>
        <!--Product Informatio View Controller-->
        <scene sceneID="Lq6-z6-g3N">
            <objects>
                <viewController id="4Fl-HS-Mzw" customClass="ProductInformatioViewController" customModule="TrabFinal35_34" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2M-Pj-h3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv8-2W-QpN">
                                <rect key="frame" x="30" y="401" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jk-A4-NVB">
                                <rect key="frame" x="30" y="452" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rs4-h2-qV0">
                                <rect key="frame" x="20" y="108" width="374" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="lrC-eE-Qfm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRE-tm-a8I">
                                <rect key="frame" x="30" y="503" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gv8-2W-QpN" firstAttribute="leading" secondItem="XUK-qj-8pa" secondAttribute="leading" constant="30" id="5AQ-lB-3KJ"/>
                            <constraint firstItem="7jk-A4-NVB" firstAttribute="top" secondItem="gv8-2W-QpN" secondAttribute="bottom" constant="30" id="C7I-9Z-ym2"/>
                            <constraint firstItem="7jk-A4-NVB" firstAttribute="leading" secondItem="XUK-qj-8pa" secondAttribute="leading" constant="30" id="Gwy-nX-FBn"/>
                            <constraint firstItem="zRE-tm-a8I" firstAttribute="top" secondItem="7jk-A4-NVB" secondAttribute="bottom" constant="30" id="NV4-E4-aQy"/>
                            <constraint firstItem="XUK-qj-8pa" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zRE-tm-a8I" secondAttribute="bottom" constant="30" id="ZpW-VR-Zzp"/>
                            <constraint firstItem="XUK-qj-8pa" firstAttribute="trailing" secondItem="zRE-tm-a8I" secondAttribute="trailing" constant="30" id="cMc-r5-e1f"/>
                            <constraint firstItem="Rs4-h2-qV0" firstAttribute="top" secondItem="XUK-qj-8pa" secondAttribute="top" constant="20" id="eqw-aG-beJ"/>
                            <constraint firstItem="XUK-qj-8pa" firstAttribute="trailing" secondItem="gv8-2W-QpN" secondAttribute="trailing" constant="30" id="gwq-wE-dpM"/>
                            <constraint firstItem="Rs4-h2-qV0" firstAttribute="leading" secondItem="XUK-qj-8pa" secondAttribute="leading" constant="20" id="hrg-1Z-SRr"/>
                            <constraint firstItem="XUK-qj-8pa" firstAttribute="trailing" secondItem="Rs4-h2-qV0" secondAttribute="trailing" constant="20" id="iFM-Um-cX6"/>
                            <constraint firstItem="zRE-tm-a8I" firstAttribute="leading" secondItem="XUK-qj-8pa" secondAttribute="leading" constant="30" id="nNy-EW-9sq"/>
                            <constraint firstItem="XUK-qj-8pa" firstAttribute="trailing" secondItem="7jk-A4-NVB" secondAttribute="trailing" constant="30" id="r59-JN-Bpq"/>
                            <constraint firstItem="gv8-2W-QpN" firstAttribute="top" secondItem="Rs4-h2-qV0" secondAttribute="bottom" constant="30" id="rMQ-Dg-oQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XUK-qj-8pa"/>
                    </view>
                    <connections>
                        <outlet property="descInfoLbl" destination="zRE-tm-a8I" id="B9I-mk-L6y"/>
                        <outlet property="imgInfoView" destination="Rs4-h2-qV0" id="O4K-5T-r9m"/>
                        <outlet property="priceInfoLbl" destination="7jk-A4-NVB" id="ixg-vb-Iam"/>
                        <outlet property="titleInfoLbl" destination="gv8-2W-QpN" id="o9k-lY-apZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7J-az-RO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08S-cW-wdQ">
            <objects>
                <navigationController storyboardIdentifier="productsView" automaticallyAdjustsScrollViewInsets="NO" id="Ph5-0C-6gm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hBq-Xd-6hi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H1i-aj-Xui" kind="relationship" relationship="rootViewController" id="fXh-qn-Cti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPz-4e-Pjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="116.51785714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fXh-qn-Cti"/>
    </inferredMetricsTieBreakers>
</document>
